{
  "name": "song-phuong-mobile-app",
  "version": "1.0.0",
  "description": "Song Phương Mobile - Customer Management App",
  "main": "index.html",
  "scripts": {
    "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\"",
    "lint": "eslint \"js/**/*.js\" --fix",
    "lint:check": "eslint \"js/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [
    "mobile",
    "ecommerce",
    "spa"
  ],
  "author": "Nhóm 11",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html,json,md}": [
      "prettier --write"
    ]
  }
}